{
  "name": "Git Trend - Trending repos.",
  "short_name": "gitTrend",
  "description": "A web application for monitoring top trends of GitHub open source. Supports programming language multi-filtering.",
  "background_color": "#000",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
